REACT_APP_IMAGES_SRC = https://inoverteimages.s3.us-east-2.amazonaws.com/
REACT_APP_INOVERTE_API = https://inoverte-api.herokuapp.com
REACT_APP_EMAILJS_USER = user_phttUDRbWn6AWK2qIVkWB
REACT_APP_EMAILJS_SERVICE = service_t2mpj2n
REACT_APP_TOUCH_TEMPLATE = template_u4bte1v
REACT_APP_NOTIFY_TEMPLATE = template_8ynub1n